<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var arrImages = new Array('images/timer_2.png', 'images/timer_1.png');
      var currentImage = 0;
      function ImageLoaded(){
        currentImage++;
        if(currentImage>=arrImages.length)currentImage=0;
        var timer = setTimeout("ChangeImage('theImg','" + arrImages[currentImage] + "')",1000);
      }
      function ChangeImage(xImg,xSrc){
        document.getElementById(xImg).src=xSrc;
      }
      if (document.getElementById("theImg").src == "images/timer_3.png") {
        ImageLoaded();
      }
    </script>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
      var classArray = new Array("tap","tap2");
      var currentTap = classArray.shift();
      $(function(){
        $( "img" ).bind(currentTap, tapHandler );
        
        function tapHandler( event ){
        $( event.target ).addClass(currentTap);
        currentTap = classArray.shift();
        }
      });

  </script>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <img src="images/home.png" id="theImg" alt="image">

  </body>
  </html>